certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.49.0
h5py==3.10.0
httplib2==0.22.0
ibm_db==3.1.3
idna==3.3
idna-ssl==1.1.0
immutables==0.19
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
multidict==6.0.5
numpy==1.26.4
packaging==23.2
pillow==10.2.0
pydash==7.0.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
requests-file==2.0.0
scipy==1.12.0
sentry-sdk==1.40.4
six==1.16.0
tensorflow-estimator==2.8.0
termcolor==1.1.0
tldextract==3.1.2
toml==0.10.2
turtle==0.0.1
typed-ast==1.5.4
typing-extensions==3.7.4.3
urllib3==1.26.11
verify==1.1.1
wcwidth==0.2.5
Werkzeug==2.0.2
win32-setctime==1.1.0
wrapt==1.12.1
xlrd==2.0.1
yarl==1.7.2
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.5.1
