{% load static %}
{% include 'base/nav.html' %}
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Discussion</title>
</head>

<style>
    body{
        background-color: rgb(0, 64, 94);
        color: white;
    }
    .forms{
        margin: 5% 20%;
    }
    @media only screen and (max-width:600px) {
      .forms{
        margin: 1% 5%;
    }

    @media only screen and (max-width:600px) {
        #drop-area{
        width: 100px;
        height: 100px;
    }
    }
    }
    @media only screen and (max-width : 810px) and (orientation : landscape){
      .cont{
        margin: 2% 2%;
    }
    }
    form{
        color: white;
    }


    #drop-area{
width: 400px;
height: 300px;
padding: 15px;
background-color: rgb(27, 96, 128);
text-align: center;
border-radius: 30px;
cursor: pointer;
}
img{
width: 200px;
margin: 1%;
border-radius: 50px;
}

#img-view{
width: 100%;
height: 100%;
border-radius: 30px;
color: white;
border: 2px dashed dodgerblue;
background-color: rgb(27, 96, 128);
background-position:center;
background-size: cover;
}

#img-view span{
display: block;
font-size: 15px;
color: #ffffff;
margin-top: 15px;
}
</style>
</head>
<body>
<div class="forms">
    <a href="{% url 'discussion_list' %}"><button class="btn bg-info text-white bg-opacity-25 rounded-4" ><i class="fa-solid fa-angle-left"></i>&nbsp; Go Back</button></a> <br> <br>
     <center><h3>Update Discussion</h3></center>
     <br>
    <form action="" method="post" data-bs-theme="dark" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Title</label>
        <input type="text" class="form-control bg-info text-white bg-opacity-25 border border-0 rounded-4" id="exampleInputPassword1" name="title" placeholder="Enter a tile for your post" value="{{ discussion.title }}">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Description</label>
        <textarea class="form-control bg-info text-white bg-opacity-25 border border-0 rounded-4" id="exampleFormControlTextarea1" rows="3" name="description" required placeholder="Write Something about your post" >
            {{ discussion.description }}
        </textarea>
      </div>
      <br>
      <button type="submit" class="btn bg-info text-white bg-opacity-50 rounded-4 p-2">&nbsp;<i class="fa-solid fa-file-arrow-up"></i> &nbsp;  Update </button>
    </form>
</div>
